<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Template kategori ubat.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ubat Mental</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #333;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#FFF; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFF;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: underline;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 90%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	color: #FFF;
	background-color: #333;
	text-align: center;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	padding-top: 0.5em;
	padding-bottom: 0.1em;
	font-size: x-large;
	line-height: 0.5em;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding-top: 20px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	color: #CCC;
	background-color: #333;
	text-align: center;
	font-size: smaller;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 {
	color: #F06;
}
-->
</style>
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../../default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
h3 {
	font-size: 24px;
	color: #F06;
}
h6 {
	font-size: xx-small;
}
</style>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container">
  <div class="header">
  	<img src="../../Images/Others/iMed.png" width="250" height="125" />
    <p><strong>Jabatan Farmasi Hospital Kuala Lipis</strong></p>
  </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../../index.html">Laman utama</a></li>
    <li><a href="../Hubungi.html">Mengenai kami</a></li>
    <li><a href="../Ubat.html">Ubat-ubatan</a></li>
    <li><a class="MenuBarItemSubmenu" href="../Kaunseling.html">Kaunseling</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">Ubat mata</a>
          <ul>
            <li><a href="../Kaunseling/Titismata.html">Ubat titis mata</a></li>
            <li><a href="../Kaunseling/Salapmata.html">Ubat salap mata</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat telinga</a>
          <ul>
            <li><a href="../Kaunseling/Titistelinga.html">Ubat titis telinga</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat hidung</a>
          <ul>
            <li><a href="../Kaunseling/Titishidung.html">Ubat titis hidung</a></li>
            <li><a href="../Kaunseling/Semburanhidung.html">Ubat semburan hidung</a></li>
          </ul>
        </li>
        <li><a href="../Kaunseling/Pesari.html">Pesari</a></li>
        <li><a href="../Kaunseling/Supositori.html">Supositori</a></li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat sedut</a>
          <ul>
            <li><a href="../Kaunseling/MDI.html">MDI</a></li>
            <li><a href="../Kaunseling/MDIaerochamber.html">MDI dengan Aerochamber</a></li>
            <li><a href="../Kaunseling/Easyhaler.html">Easyhaler</a></li>
            <li><a href="../Kaunseling/Accuhaler.html">Accuhaler</a></li>
            <li><a href="../Kaunseling/Turbohaler.html">Turbohaler</a></li>
            <li><a href="../Kaunseling/Handihaler.html">Handihaler</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Insulin</a>
          <ul>
            <li><a href="../Kaunseling/InsulinNovo.html">Novopen</a></li>
            <li><a href="../Kaunseling/InsulinAll.html">Allstar pen</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat cair darah</a>
          <ul>
            <li><a href="../Kaunseling/Heparin.html">Heparin</a></li>
            <li><a href="../Kaunseling/Warfarin.html">Warfarin</a></li>
          </ul>
        </li>
        <li><a href="../Kaunseling/GTN.html">Ubat GTN</a></li>
      </ul>
    </li>
    <li><a href="../Penyakit.html" class="MenuBarItemSubmenu">Penyakit</a>
      <ul>
        <li><a href="#" class="MenuBarItemSubmenu">Kencing Manis</a>
          <ul>
            <li><a href="../Kaunseling/KaunselingDM.html">Keterangan ringkas</a></li>
            <li><a href="../Kaunseling/KaunselingDM1.html">Sesi Pertama</a></li>
            <li><a href="../Kaunseling/KaunselingDM2.html">Sesi Kedua</a></li>
            <li><a href="../Kaunseling/KaunselingDM3.html">Sesi Ketiga</a></li>
            <li><a href="../Kaunseling/KaunselingDM4.html">Sesi Keempat</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Buah Pinggang</a>
          <ul>
            <li><a href="../Kaunseling/KaunselingCKD1.html">Sesi Pertama</a></li>
            <li><a href="../Kaunseling/KaunselingCKD2.html">Sesi Kedua</a></li>
          </ul>
        </li>
        <li><a href="../Kaunseling/KaunselingHIV.html">HIV/AIDS</a></li>
      </ul>
    </li>
    <li><a href="../Links.html">Pautan luar</a></li>
    </ul>
<div class="content"><!-- InstanceBeginEditable name="EditRegion3" -->
  <h2><center>
    Ubat Mental
    </center></h2>
    <table width="90%" border="1" align="center">
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Agomelatine.html"><font color="#000000">Agomelatine 25mg<br />(Valdoxan&reg;)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Agomelatine.html"><img src="../../Images/Agomelatine1.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Agomelatine2.JPG" width="31%" vspace="5" /><img src="../../Images/Agomelatine3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Alprazolam.html"><font color="#000000">Alprazolam 0.5mg<br />(Xanax&reg;)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Alprazolam.html"><img src="../../Images/Alprazolam2.JPG" width="31%" vspace="5" /><img src="../../Images/Alprazolam3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Amisulpride400.html"><font color="#000000">Amisulpride 400mg <br />(Solian®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Amisulpride400.html"><img src="../../Images/Amisulpride4001.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Amisulpride4002.JPG" width="31%" vspace="5" /><img src="../../Images/Amisulpride4003.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Amitriptyline10.html"><font color="#000000">Amitriptyline 10mg<br />(Laroxyl®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Amitriptyline10.html"><img src="../../Images/Amitriptyline101.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Amitriptyline102.JPG" width="31%" vspace="5" /><img src="../../Images/Amitriptyline103.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Amitriptyline25.html"><font color="#000000">Amitriptyline 25mg<br />(Laroxyl®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Amitriptyline25.html"><img src="../../Images/Amitriptyline251.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Amitriptyline252.JPG" width="31%" vspace="5" /><img src="../../Images/Amitriptyline253.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Aripiprazole10.html"><font color="#000000">Aripiprazole 10mg<br />(Arip MT®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Aripiprazole10.html"><img src="../../Images/Aripiprazole101.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Aripiprazole102.JPG" width="31%" vspace="5" /><img src="../../Images/Aripiprazole103.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Aripiprazole15.html"><font color="#000000">Aripiprazole 15mg<br />(Arip MT®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Aripiprazole15.html"><img src="../../Images/Aripiprazole151.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Aripiprazole152.JPG" width="31%" vspace="5" /><img src="../../Images/Aripiprazole153.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Chlorpromazine25.html"><font color="#000000">Chlorpromazine 25mg<br />(Largactil®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Chlorpromazine25.html"><img src="../../Images/Chlorpromazine251.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Chlorpromazine252.JPG" width="31%" vspace="5" /><img src="../../Images/Chlorpromazine253.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Chlorpromazine100.html"><font color="#000000">Chlorpromazine 100mg<br />(Largactil®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Chlorpromazine100.html"><img src="../../Images/Chlorpromazine1001.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Chlorpromazine1002.JPG" width="31%" vspace="5" /><img src="../../Images/Chlorpromazine1003.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Clonazepam.html"><font color="#000000">Clonazepam 2mg<br />(Rivotril&reg;)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Clonazepam.html"><img src="../../Images/Clonazepam2.JPG" width="31%" vspace="5" /><img src="../../Images/Clonazepam3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Clozapine25.html"><font color="#000000">Clozapine 25mg<br />(Clozaril®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Clozapine25.html"><img src="../../Images/Clozapine251.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Clozapine252.JPG" width="31%" vspace="5" /><img src="../../Images/Clozapine253.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Clozapine100.html"><font color="#000000">Clozapine 100mg<br />(Clozaril®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Clozapine100.html"><img src="../../Images/Clozapine1001.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Clozapine1002.JPG" width="31%" vspace="5" /><img src="../../Images/Clozapine1003.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Diazepam.html"><font color="#000000">Diazepam 5mg<br />(Valium&reg;)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Diazepam.html"><img src="../../Images/Diazepam2.JPG" width="31%" vspace="5" /><img src="../../Images/Diazepam3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Escitalopram.html"><font color="#000000">Escitalopram 10mg  <br />(Lexapro®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Escitalopram.html"><img src="../../Images/Escitalopram1.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Escitalopram2.JPG" width="31%" vspace="5" /><img src="../../Images/Escitalopram3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" rowspan="2" bgcolor="#E0E0E0"><a href="../Ubat/Fluoxetine.html"><font color="#000000">Fluoxetine 20mg<br />(Prozac®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Fluoxetine.html"><img src="../../Images/Fluoxetine1.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Fluoxetine2.JPG" width="31%" vspace="5" /><img src="../../Images/Fluoxetine3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Fluoxetine.html"><img src="../../Images/Fluoxetine1(2).JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Fluoxetine2(2).JPG" width="31%" vspace="5" /><img src="../../Images/Fluoxetine3(2).JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Fluvoxamine50.html"><font color="#000000">Fluvoxamine 50mg<br />(Luvox®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Fluvoxamine50.html"><img src="../../Images/Fluvoxamine501.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Fluvoxamine502.JPG" width="31%" vspace="5" /><img src="../../Images/Fluvoxamine503.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Fluvoxamine100.html"><font color="#000000">Fluvoxamine 100mg<br />(Luvox®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Fluvoxamine100.html"><img src="../../Images/Fluvoxamine1001.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Fluvoxamine1002.JPG" width="31%" vspace="5" /><img src="../../Images/Fluvoxamine1003.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Haloperidol1,5.html"><font color="#000000">Haloperidol 1.5mg<br />(Serenace®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Haloperidol1,5.html"><img src="../../Images/Haloperidol151.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Haloperidol153.JPG" width="31%" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Haloperidol5.html"><font color="#000000">Haloperidol 5mg<br />(Serenace®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Haloperidol5.html"><img src="../../Images/Haloperidol51.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Haloperidol52.JPG" width="31%" vspace="5" /><img src="../../Images/Haloperidol53.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Lamotrigine.html"><font color="#000000">Lamotrigine 50mg<br />(Lamictal®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Lamotrigine.html"><img src="../../Images/Lamotrigine1.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Lamotrigine2.JPG" width="31%" vspace="5" /><img src="../../Images/Lamotrigine3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Lorazepam.html"><font color="#000000">Lorazepam 1mg<br />(Ativan&reg;)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Lorazepam.html"><img src="../../Images/Lorazepam2.JPG" width="31%" vspace="5" /><img src="../../Images/Lorazepam3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Methylphenidate.html"><font color="#000000">Methylphenidate 10mg<br />(Ritalin&reg;)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Methylphenidate.html"><img src="../../Images/Methylphenidate1.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Methylphenidate2.JPG" width="31%" vspace="5" /><img src="../../Images/Methylphenidate3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Olanzapine5.html"><font color="#000000">Olanzapine 5mg<br />(Zyprexa®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Olanzapine5.html"><img src="../../Images/Olanzapine51.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Olanzapine52.JPG" width="31%" vspace="5" /><img src="../../Images/Olanzapine53.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Olanzapine10.html"><font color="#000000">Olanzapine 10mg<br />(Zyprexa®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Olanzapine10.html"><img src="../../Images/Olanzapine101.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Olanzapine102.JPG" width="31%" vspace="5" /><img src="../../Images/Olanzapine103.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Quetiapine50.html"><font color="#000000">Quetiapine XR 50mg<br />(Seroquel XR®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Quetiapine50.html"><img src="../../Images/Quetiapine501.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Quetiapine502.JPG" width="31%" vspace="5" /><img src="../../Images/Quetiapine503.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Quetiapine200.html"><font color="#000000">Quetiapine XR 200mg<br />(Seroquel XR®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Quetiapine200.html"><img src="../../Images/Quetiapine2001.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Quetiapine2002.JPG" width="31%" vspace="5" /><img src="../../Images/Quetiapine2003.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Quetiapine400.html"><font color="#000000">Quetiapine XR 400mg<br />(Seroquel XR®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Quetiapine400.html"><img src="../../Images/Quetiapine4001.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Quetiapine4002.JPG" width="31%" vspace="5" /><img src="../../Images/Quetiapine4003.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Risperidone1.html"><font color="#000000">Risperidone 1mg<br />(Risperdal®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Risperidone1.html"><img src="../../Images/Risperidone11.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Risperidone12.JPG" width="31%" vspace="5" /><img src="../../Images/Risperidone13.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Risperidone2.html"><font color="#000000">Risperidone 2mg<br />(Risperdal®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Risperidone2.html"><img src="../../Images/Risperidone21.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Risperidone22.JPG" width="31%" vspace="5" /><img src="../../Images/Risperidone23.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Sertraline.html"><font color="#000000">Sertraline 50mg<br />(Zoloft®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Sertraline.html"><img src="../../Images/Sertraline1.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Sertraline2.JPG" width="31%" vspace="5" /><img src="../../Images/Sertraline3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Sulpiride.html"><font color="#000000">Sulpiride 200mg<br />(Dogmatil®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Sulpiride.html"><img src="../../Images/Sulpiride1.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Sulpiride2.JPG" width="31%" vspace="5" /><img src="../../Images/Sulpiride3.JPG" width="31%" hspace="10" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Trifluoperazine.html"><font color="#000000">Trifluoperazine 5mg<br />(Stelazine®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Trifluoperazine.html"><img src="../../Images/Trifluoperazine1.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Trifluoperazine3.JPG" width="31%" vspace="5" /></a></th>
    </tr>
   <tr>
   <th width="20%" bgcolor="#E0E0E0"><a href="../Ubat/Zolpidem.html"><font color="#000000">Zolpidem 10mg<br />(Stilnox®)</font></a></th>
   <th width="70%" bgcolor="#E0E0E0"><a href="../Ubat/Zolpidem.html"><img src="../../Images/Zolpidem2.JPG" width="31%" hspace="10" vspace="5" /><img src="../../Images/Zolpidem3.JPG" width="31%" vspace="5" /></a></th>
    </tr>
    </table>
   <br />
   <h5><center><a href="#top"><font color="#0000CC"><u>Kembali ke atas</u></font></a></center></h5>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script><!-- InstanceEndEditable -->
  <hr class="single-divider">
    <center><form name="form" id="form">
    <p>Sila pilih ubat mengikut kategori ubat:
        <select name="jumpMenu2" id="jumpMenu2" onchange="MM_jumpMenu('parent',this,0)">
          <option value="Blank"></option>
          <option value="Antibiotik.html">Antibiotik</option>
          <option value="Anti-malaria.html">Anti-malaria</option>
          <option value="Asma.html">Asma</option>
          <option value="Batuk%20kering%20TB.html">Batuk kering TB</option>
          <option value="Cair%20darah.html">Cair darah</option>
          <option value="Darah%20tinggi.html">Darah tinggi</option>
          <option value="Gastrik.html">Gastrik</option>
          <option value="Gout.html">Gout</option>
          <option value="Jantung.html">Jantung</option>
          <option value="Kencing%20manis.html">Kencing manis</option>
          <option value="Kolesterol.html">Kolesterol</option>
          <option value="Mental.html">Mental</option>
          <option value="Parkinson.html">Parkinson</option>
          <option value="Prostat.html">Prostat</option>
          <option value="Sawan.html">Sawan</option>
          <option value="Tahan%20Sakit.html">Tahan Sakit & Otot</option>
          <option value="Tiroid.html">Tiroid</option>
          <option value="Vitamin%20&%20Suplemen.html">Vitamin & Suplemen</option>
       </select>
    </p>
    </form></center>
  </div>
  <div class="footer">
    <p><a href="../../index.html">Laman utama</a> | <a href="../Hubungi.html">Mengenai kami</a> | <a href="../Ubat.html">Ubat-ubatan</a> | <a href="../Kaunseling.html">Kaunseling</a> | <a href="../Penyakit.html">Penyakit</a> | <a href="../Links.html">Pautan luar</a></p>
    <p>Copyright &copy; 2018 i-Med Jabatan Farmasi Hospital Kuala Lipis</p>
  <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
