<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buah Pinggang 1</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #000000;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 95%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="../../SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: none;
	color: #FF0080;
}
a:active {
	text-decoration: none;
}
</style>
<script src="../../SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="content">
<table width="19%" style="position:fixed">
  <tr>
    <td width="19%">
    <div id="CollapsiblePanel1" class="CollapsiblePanel">
      <a href="#" onclick="CollapsiblePanel2.close(); CollapsiblePanel3.close() "><div class="CollapsiblePanelTab" tabindex="0">Bahagian 1: Pengenalan Penyakit Buah Pinggang</div></a>
      <div class="CollapsiblePanelContent">
      <a href="#CKD2">- Fungsi buah pinggang</a><br />
      <a href="#CKD3">- Tahap penyakit buah pinggang</a><br />
      <a href="#CKD4">- Faktor penyakit buah pinggang</a><br />
      <a href="#CKD5">- Matlamat rawatan</a><br />
      <a href="#CKD6">- MTAC CKD</a><br />      
      <a href="#CKD7">- Tujuan MTAC CKD</a><br />
      <a href="#CKD8">- Apa yang perlu anda tahu...</a><br />
      <a href="#CKD9">- Masa pengambilan ubat</a><br />      
      <a href="#CKD10">- Sediakan senarai ubat</a>
      </div>
    </div>
    <div id="CollapsiblePanel2" class="CollapsiblePanel">
      <a href="#" onclick="CollapsiblePanel1.close(); CollapsiblePanel3.close() "><div class="CollapsiblePanelTab" tabindex="0">Bahagian 2: Kepatuhan Ubat</div></a>
      <div class="CollapsiblePanelContent">
      <a href="#CKD11">- Kepatuhan terhadap ubat</a><br />
      <a href="#CKD12">- Kepentingan kepatuhan ubat</a><br />
      <a href="#CKD13">- Alat bantu kepatuhan</a><br />
      <a href="#CKD14">- Tertinggal dos?</a><br />
      </div>
    </div>
    <div id="CollapsiblePanel3" class="CollapsiblePanel">
      <a href="#" onclick="CollapsiblePanel1.close(); CollapsiblePanel2.close() "><div class="CollapsiblePanelTab" tabindex="0">Bahagian 3: Gaya Hidup Sihat</div></a>
      <div class="CollapsiblePanelContent">
      <a href="#CKD15">- Gaya hidup sihat</a><br />
      <a href="#CKD16">- Pemakanan rendah sodium (garam)</a><br />
      <a href="#CKD17">- Pemakanan kurang gula</a><br />
      <a href="#CKD18">- Pemakanan rendah protein</a><br />
      <a href="#CKD19">- Pemakanan rendah fosfat</a><br />
      <a href="#CKD20">- Pemakanan kurang lemak</a><br />
      <a href="#CKD21">- Pemakanan kurang potassium</a><br />
      <a href="#CKD22">- Pengambilan air</a><br />
      <a href="#CKD23">- Senaman</a><br />
      <a href="#CKD24">- Mengapa perlu bersenam</a><br />
      <a href="#CKD25">- Perhatian sebelum senaman</a><br />
      <a href="#CKD26">- Apa itu BMI?</a><br />
      <a href="#CKD27">- Kebaikan BMI normal</a><br />
      <a href="#CKD28">- Berhenti merokok</a><br />
      <a href="#CKD29">- Elakkan ubat-ubatan yang nefrotoksik <sub>(2)</sub></a><br />
</div>
    </div>
    </td>
  </tr>
  <tr>
    <td width="19%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%"><div align="center">
    <a href="../../index.html"><img src="../../Images/Others/home.jpg" width="60" height="60" /></a>&nbsp;&nbsp;&nbsp;
    <a href="../Penyakit.html"><img src="../../Images/Others/exit.png" width="60" height="60" /></a>
    </div></td>
  </tr>
</table>
	<center>
    <h2>Kaunseling Buah Pinggang</h2>
    <h3>Sesi Pertama</h3>
    </center>
<div align="right">
  <p><img id="CKD1" src="../../Images/FlipchartCKD1/CKD1.jpg" width="80%" /></p>
  <p><img id="CKD2" src="../../Images/FlipchartCKD1/CKD2.jpg" width="80%" /></p>
  <p><img id="CKD3" src="../../Images/FlipchartCKD1/CKD3.jpg" width="80%" /></p>
  <p><img id="CKD4" src="../../Images/FlipchartCKD1/CKD4.jpg" width="80%" /></p>
  <p><img id="CKD5" src="../../Images/FlipchartCKD1/CKD5.jpg" width="80%" /></p>
  <p><img id="CKD6" src="../../Images/FlipchartCKD1/CKD6.jpg" width="80%" /></p>
  <p><img id="CKD7" src="../../Images/FlipchartCKD1/CKD7.jpg" width="80%" /></p>
  <p><img id="CKD8" src="../../Images/FlipchartCKD1/CKD8.jpg" width="80%" /></p>
  <p><img id="CKD9" src="../../Images/FlipchartCKD1/CKD9.jpg" width="80%" /></p>
  <p><img id="CKD10" src="../../Images/FlipchartCKD1/CKD10.jpg" width="80%" /></p>
  <p><img id="CKD11" src="../../Images/FlipchartCKD1/CKD11.jpg" width="80%" /></p>
  <p><img id="CKD12" src="../../Images/FlipchartCKD1/CKD12.jpg" width="80%" /></p>
  <p><img id="CKD13" src="../../Images/FlipchartCKD1/CKD13.jpg" width="80%" /></p>
  <p><img id="CKD14" src="../../Images/FlipchartCKD1/CKD14.jpg" width="80%" /></p>
  <p><img id="CKD15" src="../../Images/FlipchartCKD1/CKD15.jpg" width="80%" /></p>
  <p><img id="CKD16" src="../../Images/FlipchartCKD1/CKD16.jpg" width="80%" /></p>
  <p><img id="CKD17" src="../../Images/FlipchartCKD1/CKD17.jpg" width="80%" /></p>
  <p><img id="CKD18" src="../../Images/FlipchartCKD1/CKD18.jpg" width="80%" /></p>
  <p><img id="CKD19" src="../../Images/FlipchartCKD1/CKD19.jpg" width="80%" /></p>
  <p><img id="CKD20" src="../../Images/FlipchartCKD1/CKD20.jpg" width="80%" /></p>
  <p><img id="CKD21" src="../../Images/FlipchartCKD1/CKD21.jpg" width="80%" /></p>
  <p><img id="CKD22" src="../../Images/FlipchartCKD1/CKD22.jpg" width="80%" /></p>
  <p><img id="CKD23" src="../../Images/FlipchartCKD1/CKD23.jpg" width="80%" /></p>
  <p><img id="CKD24" src="../../Images/FlipchartCKD1/CKD24.jpg" width="80%" /></p>
  <p><img id="CKD25" src="../../Images/FlipchartCKD1/CKD25.jpg" width="80%" /></p>
  <p><img id="CKD26" src="../../Images/FlipchartCKD1/CKD26.jpg" width="80%" /></p>
  <p><img id="CKD27" src="../../Images/FlipchartCKD1/CKD27.jpg" width="80%" /></p>
  <p><img id="CKD28" src="../../Images/FlipchartCKD1/CKD28.jpg" width="80%" /></p>
  <p><img id="CKD29" src="../../Images/FlipchartCKD1/CKD29.jpg" width="80%" /></p>
  <p><img id="CKD30" src="../../Images/FlipchartCKD1/CKD30.jpg" width="80%" /></p>
</div>
    <!-- end .content --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
</script>
</body>
</html>
