<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kencing Manis</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #000000;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 95%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="../../SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:hover {
	text-decoration: none;
	color: #FF0080;
}
a:active {
	text-decoration: none;
}
</style>
<script src="../../SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="content">
<table width="19%" style="position:fixed">
  <tr>
    <td width="19%">
    <div id="CollapsiblePanel1" class="CollapsiblePanel">
      <a href="#" onclick="CollapsiblePanel2.close(); CollapsiblePanel3.close(); CollapsiblePanel4.close(); CollapsiblePanel5.close(); CollapsiblePanel6.close(); CollapsiblePanel7.close() "><div class="CollapsiblePanelTab" tabindex="0">Bahagian 1: Diabetes</div></a>
      <div class="CollapsiblePanelContent">
      <a href="#DM2">- Apa itu Diabetes?</a><br />
      <a href="#DM3">- Bagaimana Diabetes berlaku? <sub>(2)</sub></a><br />
      <a href="#DM5">- Jenis-jenis Diabetes</a><br />
      <a href="#DM6">- Apakah faktor risiko Diabetes? <sub>(2)</sub></a><br />
      <a href="#DM8">- Tanda dan Gejala Diabetes <sub>(2)</sub></a><br />
      <a href="#DM10">- Akibat buruk Diabetes <sub>(3)</sub></a>
      </div>
    </div>
    <div id="CollapsiblePanel2" class="CollapsiblePanel">
      <a href="#" onclick="CollapsiblePanel1.close(); CollapsiblePanel3.close(); CollapsiblePanel4.close(); CollapsiblePanel5.close(); CollapsiblePanel6.close(); CollapsiblePanel7.close() "><div class="CollapsiblePanelTab" tabindex="0">Bahagian 2: Rawatan</div></a>
      <div class="CollapsiblePanelContent">
      <a href="#DM13">- Sasaran Kawalan</a><br />
      <a href="#DM14">- Rawatan Diabetes</a><br />
      <a href="#DM15">- Perubahan Cara Hidup <sub>(5)</sub></a>
      </div>
    </div>
    <div id="CollapsiblePanel3" class="CollapsiblePanel">
      <a href="#" onclick="CollapsiblePanel1.close(); CollapsiblePanel2.close(); CollapsiblePanel4.close(); CollapsiblePanel5.close(); CollapsiblePanel6.close(); CollapsiblePanel7.close() "><div class="CollapsiblePanelTab" tabindex="0">Bahagian 3: Ubat Makan</div></a>
      <div class="CollapsiblePanelContent">
      <a href="#DM20">- Ubat Makan</a><br />
      <a href="#DM21">- Biguanides <sub>(2)</sub></a><br />
      <a href="#DM23">- Sulphonylureas <sub>(2)</sub></a><br />
      <a href="#DM25">- &alpha;-glucosidase Inhibitors <sub>(2)</sub></a><br />
      <a href="#DM27">- Thiazolidinediones <sub>(2)</sub></a><br />
      <a href="#DM29">- Meglitides</a>
      </div>
    </div>
    <div id="CollapsiblePanel4" class="CollapsiblePanel">
      <a href="#" onclick="CollapsiblePanel1.close(); CollapsiblePanel2.close(); CollapsiblePanel3.close(); CollapsiblePanel5.close(); CollapsiblePanel6.close(); CollapsiblePanel7.close() "><div class="CollapsiblePanelTab" tabindex="0">Bahagian 4: Ubat Suntik</div></a>
      <div class="CollapsiblePanelContent">
      <a href="#DM30">- Ubat Suntik </a><br />
      <a href="#DM31">- Mengapa Insulin diperlukan?</a><br />
      <a href="#DM32">- Jenis-jenis Insulin <sub>(2)</sub></a><br />
      <a href="#DM34">- Cara Suntikan dengan Syringe <sub>(2)</sub></a><br />
      <a href="#DM36">- Tapak Suntikan </a>
      </div>
    </div>
    <div id="CollapsiblePanel5" class="CollapsiblePanel">
      <a href="#" onclick="CollapsiblePanel1.close(); CollapsiblePanel2.close(); CollapsiblePanel3.close(); CollapsiblePanel4.close(); CollapsiblePanel6.close(); CollapsiblePanel7.close() "><div class="CollapsiblePanelTab" tabindex="0">Bahagian 5: Puasa</div></a>
      <div class="CollapsiblePanelContent">
      <a href="#DM37">- Pengubahsuaian Dos <sub>(3)</sub></a><br />
      <a href="#DM40">- Risiko yang dihadapi</a><br />
      <a href="#DM41">- Penyimpanan Insulin semasa Perjalanan Jauh</a>
      </div>
    </div>
    <div id="CollapsiblePanel6" class="CollapsiblePanel">
      <a href="#" onclick="CollapsiblePanel1.close(); CollapsiblePanel2.close(); CollapsiblePanel3.close(); CollapsiblePanel4.close(); CollapsiblePanel5.close(); CollapsiblePanel7.close() "><div class="CollapsiblePanelTab" tabindex="0">Bahagian 6: Penjagaan Kaki</div></a>
      <div class="CollapsiblePanelContent">
      <a href="#DM42">- Penjagaan Kaki</a><br />
      <a href="#DM43">- Senaman Khas untuk Kaki</a>
      </div>
    </div>
    <div id="CollapsiblePanel7" class="CollapsiblePanel">
      <a href="#" onclick="CollapsiblePanel1.close(); CollapsiblePanel2.close(); CollapsiblePanel3.close(); CollapsiblePanel4.close(); CollapsiblePanel5.close(); CollapsiblePanel6.close() "><div class="CollapsiblePanelTab" tabindex="0">Bahagian 7: Kesan Sampingan</div></a>
      <div class="CollapsiblePanelContent">
      <a href="#DM44">- Gangguan Perut</a><br />
      <a href="#DM45">- Laktik Asidosis</a><br />
      <a href="#DM46">- Hipoglisemia <sub>(3)</sub></a>
      </div>
    </div>
    </td>
  </tr>
  <tr>
    <td width="19%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%"><div align="center">
    <a href="../../index.html"><img src="../../Images/Others/home.jpg" width="60" height="60" /></a>&nbsp;&nbsp;&nbsp;
    <a href="../Penyakit.html"><img src="../../Images/Others/exit.png" width="60" height="60" /></a>
    </div></td>
  </tr>
</table>
	<center>
    <h2>Kaunseling Kencing Manis</h2>
    <h3>Keterangan ringkas</h3>
    </center>
<div align="right">
  <p><img id="DM1" src="../../Images/FlipchartDM/DM1.jpg" width="80%" /></p>
  <p><img id="DM2" src="../../Images/FlipchartDM/DM2.jpg" width="80%" /></p>
  <p><img id="DM3" src="../../Images/FlipchartDM/DM3.jpg" width="80%" /></p>
  <p><img id="DM4" src="../../Images/FlipchartDM/DM4.jpg" width="80%" /></p>
  <p><img id="DM5" src="../../Images/FlipchartDM/DM5.jpg" width="80%" /></p>
  <p><img id="DM6" src="../../Images/FlipchartDM/DM6.jpg" width="80%" /></p>
  <p><img id="DM7" src="../../Images/FlipchartDM/DM7.jpg" width="80%" /></p>
  <p><img id="DM8" src="../../Images/FlipchartDM/DM8.jpg" width="80%" /></p>
  <p><img id="DM9" src="../../Images/FlipchartDM/DM9.jpg" width="80%" /></p>
  <p><img id="DM10" src="../../Images/FlipchartDM/DM10.jpg" width="80%" /></p>
  <p><img id="DM11" src="../../Images/FlipchartDM/DM11.jpg" width="80%" /></p>
  <p><img id="DM12" src="../../Images/FlipchartDM/DM12.jpg" width="80%" /></p>
  <p><img id="DM13" src="../../Images/FlipchartDM/DM13.jpg" width="80%" /></p>
  <p><img id="DM14" src="../../Images/FlipchartDM/DM14.jpg" width="80%" /></p>
  <p><img id="DM15" src="../../Images/FlipchartDM/DM15.jpg" width="80%" /></p>
  <p><img id="DM16" src="../../Images/FlipchartDM/DM16.jpg" width="80%" /></p>
  <p><img id="DM17" src="../../Images/FlipchartDM/DM17.jpg" width="80%" /></p>
  <p><img id="DM18" src="../../Images/FlipchartDM/DM18.jpg" width="80%" /></p>
  <p><img id="DM19" src="../../Images/FlipchartDM/DM19.jpg" width="80%" /></p>
  <p><img id="DM20" src="../../Images/FlipchartDM/DM20.jpg" width="80%" /></p>
  <p><img id="DM21" src="../../Images/FlipchartDM/DM21.jpg" width="80%" /></p>
  <p><img id="DM22" src="../../Images/FlipchartDM/DM22.jpg" width="80%" /></p>
  <p><img id="DM23" src="../../Images/FlipchartDM/DM23.jpg" width="80%" /></p>
  <p><img id="DM24" src="../../Images/FlipchartDM/DM24.jpg" width="80%" /></p>
  <p><img id="DM25" src="../../Images/FlipchartDM/DM25.jpg" width="80%" /></p>
  <p><img id="DM26" src="../../Images/FlipchartDM/DM26.jpg" width="80%" /></p>
  <p><img id="DM27" src="../../Images/FlipchartDM/DM27.jpg" width="80%" /></p>
  <p><img id="DM28" src="../../Images/FlipchartDM/DM28.jpg" width="80%" /></p>
  <p><img id="DM29" src="../../Images/FlipchartDM/DM29.jpg" width="80%" /></p>
  <p><img id="DM30" src="../../Images/FlipchartDM/DM30.jpg" width="80%" /></p>
  <p><img id="DM31" src="../../Images/FlipchartDM/DM31.jpg" width="80%" /></p>
  <p><img id="DM32" src="../../Images/FlipchartDM/DM32.jpg" width="80%" /></p>
  <p><img id="DM33" src="../../Images/FlipchartDM/DM33.jpg" width="80%" /></p>
  <p><img id="DM34" src="../../Images/FlipchartDM/DM34.jpg" width="80%" /></p>
  <p><img id="DM35" src="../../Images/FlipchartDM/DM35.jpg" width="80%" /></p>
  <p><img id="DM36" src="../../Images/FlipchartDM/DM36.jpg" width="80%" /></p>
  <p><img id="DM37" src="../../Images/FlipchartDM/DM37.jpg" width="80%" /></p>
  <p><img id="DM38" src="../../Images/FlipchartDM/DM38.jpg" width="80%" /></p>
  <p><img id="DM39" src="../../Images/FlipchartDM/DM39.jpg" width="80%" /></p>
  <p><img id="DM40" src="../../Images/FlipchartDM/DM40.jpg" width="80%" /></p>
  <p><img id="DM41" src="../../Images/FlipchartDM/DM41.jpg" width="80%" /></p>
  <p><img id="DM42" src="../../Images/FlipchartDM/DM42.jpg" width="80%" /></p>
  <p><img id="DM43" src="../../Images/FlipchartDM/DM43.jpg" width="80%" /></p>
  <p><img id="DM44" src="../../Images/FlipchartDM/DM44.jpg" width="80%" /></p>
  <p><img id="DM45" src="../../Images/FlipchartDM/DM45.jpg" width="80%" /></p>
  <p><img id="DM46" src="../../Images/FlipchartDM/DM46.jpg" width="80%" /></p>
  <p><img id="DM47" src="../../Images/FlipchartDM/DM47.jpg" width="80%" /></p>
  <p><img id="DM48" src="../../Images/FlipchartDM/DM48.jpg" width="80%" /></p>
  <p><img id="DM49" src="../../Images/FlipchartDM/DM49.jpg" width="80%" /></p>
</div>
    <!-- end .content --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
var CollapsiblePanel2 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel2", {contentIsOpen:false});
var CollapsiblePanel3 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel3", {contentIsOpen:false});
var CollapsiblePanel4 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel4", {contentIsOpen:false});
var CollapsiblePanel5 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel5", {contentIsOpen:false});
var CollapsiblePanel6 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel6", {contentIsOpen:false});
var CollapsiblePanel7 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel7", {contentIsOpen:false});
</script>
</body>
</html>
