<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Template kaunseling.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ubat Warfarin</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #333;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#FFF; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFF;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: underline;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 90%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	color: #FFF;
	background-color: #333;
	text-align: center;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	padding-top: 0.5em;
	padding-bottom: 0.1em;
	font-size: x-large;
	line-height: 0.5em;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding-top: 20px;
	padding-right: 50px;
	padding-bottom: 10px;
	padding-left: 50px;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	color: #CCC;
	background-color: #333;
	text-align: center;
	font-size: smaller;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 {
	color: #F06;
}
-->
</style>
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../../default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
h5 {
	font-size: 16px;
	font-weight: normal;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container">
  <div class="header">
  	<img src="../../Images/Others/iMed.png" width="250" height="125" />
    <p><strong>Farmasi Hospital Kuala Lipis</strong></p>
  </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../../index.html">Laman utama</a></li>
    <li><a href="../Hubungi.html">Mengenai kami</a></li>
    <li><a href="../Ubat.html">Ubat-ubatan</a></li>
    <li><a class="MenuBarItemSubmenu" href="../Kaunseling.html">Kaunseling</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">Ubat mata</a>
          <ul>
            <li><a href="Titismata.html">Ubat titis mata</a></li>
            <li><a href="Salapmata.html">Ubat salap mata</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat telinga</a>
          <ul>
            <li><a href="Titistelinga.html">Ubat titis telinga</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat hidung</a>
          <ul>
            <li><a href="Titishidung.html">Ubat titis hidung</a></li>
            <li><a href="Semburanhidung.html">Ubat semburan hidung</a></li>
          </ul>
        </li>
        <li><a href="Pesari.html">Pesari</a></li>
        <li><a href="Supositori.html">Supositori</a></li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat sedut</a>
          <ul>
            <li><a href="MDI.html">MDI</a></li>
            <li><a href="MDIaerochamber.html">MDI dengan Aerochamber</a></li>
            <li><a href="Easyhaler.html">Easyhaler</a></li>
            <li><a href="Accuhaler.html">Accuhaler</a></li>
            <li><a href="Turbohaler.html">Turbohaler</a></li>
            <li><a href="Handihaler.html">Handihaler</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Insulin</a>
          <ul>
            <li><a href="InsulinNovo.html">Novopen</a></li>
            <li><a href="InsulinAll.html">Allstar pen</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat cair darah</a>
          <ul>
            <li><a href="Heparin.html">Heparin</a></li>
            <li><a href="Warfarin.html">Warfarin</a></li>
          </ul>
        </li>
        <li><a href="GTN.html">Ubat GTN</a></li>
      </ul>
    </li>
    <li><a href="../Penyakit.html" class="MenuBarItemSubmenu">Penyakit</a>
      <ul>
        <li><a href="#" class="MenuBarItemSubmenu">Kencing Manis</a>
          <ul>
            <li><a href="KaunselingDM.html">Keterangan ringkas</a></li>
            <li><a href="KaunselingDM1.html">Sesi Pertama</a></li>
            <li><a href="KaunselingDM2.html">Sesi Kedua</a></li>
            <li><a href="KaunselingDM3.html">Sesi Ketiga</a></li>
            <li><a href="KaunselingDM4.html">Sesi Keempat</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Buah Pinggang</a>
          <ul>
            <li><a href="KaunselingCKD1.html">Sesi Pertama</a></li>
            <li><a href="KaunselingCKD2.html">Sesi Kedua</a></li>
          </ul>
        </li>
        <li><a href="KaunselingHIV.html">HIV/AIDS</a></li>
      </ul>
    </li>
    <li><a href="../Links.html">Pautan luar</a></li>
    </ul>
<div class="content"><!-- InstanceBeginEditable name="EditRegion2" -->
  <center>
    <h2>Cara Pengambilan Ubat Warfarin</h2>
    </center>
<!-- end .content -->
<blockquote>
  <center><h3><img src="../../Images/Warfarin11.JPG" width="30%" hspace="10" /><img src="../../Images/Warfarin21.JPG" width="30%" /><img src="../../Images/Warfarin51.JPG" width="30%" hspace="10" />
  <br /><img src="../../Images/Warfarin13.JPG" width="30%" hspace="10" vspace="5" /><img src="../../Images/Warfarin23.JPG" width="30%" vspace="5" /><img src="../../Images/Warfarin53.JPG" width="30%" hspace="10" vspace="5" /></h3></center>
  <h3>Apa itu ubat Warfarin?</h3>
    <h5>Warfarin adalah ubat yang digunakan untuk mencegah pembekuan darah dalam saluran-saluran darah. Ia dikenali sebagai ubat cair darah. </h5>
       <h3>Mengapa saya memerlukan ubat Warfarin?</h3>
    <h5>Anda mungkin mempunyai masalah atau risiko berlakunya pembekuan darah tidak normal, sebagai contoh:</h5><ul>
    <li>Denyutan jantung tidak teratur (<i>atrial fibrillation</i>)</li>
    <li>Gantian injap jantung (<i>heart-valve replacement</i>)</li>
    <li>Darah beku di kaki (<i>deep vein thrombosis</i>)</li>
    <li>Darah beku di paru-paru (<i>pulmonary embolism</i>)</li>
    </ul>
    <p>Apabila pembekuan darah tidak normal berlaku, pengaliran darah di dalam badan akan terjejas. Ini mungkin mengakibatkan rasa sakit, malah komplikasi boleh berlaku apabila darah beku tersebut bergerak ke bahagian-bahagian lain di dalam badan. Contohnya, darah beku boleh bergerak ke jantung, paru-paru atau otak dan mengakibatkan serangan jantung dan strok. </p>
    <p>Namun, warfarin tidak berupaya untuk melarutkan darah beku yang telah terbentuk tetapi boleh mengelakkan darah beku tersebut daripada menjadi lebih besar dengan menghalang pembekuan darah yang baru.</p>
    <p>Oleh itu, pengambilan dos warfarin hendaklah tetap dan dikawal secara rapi.</p>
    <h3>Berapa banyak perlu saya ambil?</h3>
        <h5>Doktor akan menentukan dos warfarin anda berdasarkan ujian darah yang dikenali sebagai International Normalised Ratio (INR). </h5>
        <h5>Bacaan INR menerangkan kadar berlakunya pembekuan darah di dalam badan anda. Nombor INR yang tinggi menunjukkan masa yang lebih lama diperlukan untuk darah membeku (risiko berdarah lebih tinggi), manakala nombor INR yang rendah membawa maksud yang sebaliknya (risiko pembekuan darah tidak normal). </h5>
        <h5>Biasanya, INR yang dikehendaki adalah antara 2.0 - 3.0. Namun begitu, ada juga individu yang ditetapkan untuk mencapai INR 2.5 - 3.5. Ini adalah berdasarkan kepada penyakit anda dan ia ditentukan oleh doktor.</h5>
        <p>Oleh itu, anda harus melakukan ujian darah seperti yang diarahkan oleh doktor untuk memastikan dos anda berada dalam julat yang selamat dan berkesan.   </p>
        <p><center><img src="../../Images/Kaunseling/Warfarin1.jpg" width="70%" /></center></p>
      <h3>Apakah yang boleh mempengaruhi keputusan INR saya? Adakah dos warfarin saya akan berubah?</h3>
    <h5>Keputusan INR dipengaruhi oleh beberapa faktor seperti:</h5><ul>
        <li>
         Ubat-ubatan / suplemen</li>
        <li>Pemakanan</li>
        <li>Penyakit</li>
        <li>Aktiviti fizikal</li>
        <li>Pengambilan alkohol</li>
        </ul>
    <p>Perubahan keputusan INR akan menyebabkan perubahan kepada dos warfarin supaya INR anda sentiasa di dalam julat yang selamat.</p>
    <p>Dos warfarin adalah disesuaikan mengikut keperluan setiap pesakit. Oleh itu dos anda mungkin berlainan daripada pesakit yang lain.</p>
<h3>Bagaimana saya mengambil warfarin?</h3>
    <h5>Warfarin haruslah diambil sekali sehari pada masa yang ditetapkan. Pengambilan ubat ini tidak boleh dihentikan tanpa nasihat doktor.</h5>
    <h3>Sekiranya saya terlupa mengambil?</h3>
    <ul><li><h5>Jika anda terlupa satu dos, makan sebaik sahaja anda ingat (dalam tempoh 8 jam daripada masa biasa ubat ini diambil).</h5></li>
    <li><h5>Jika sudah sampai dos yang berikutnya, tinggalkan dos yang terlupa dan ambil dos yang seterusnya seperti biasa.</h5></li>
    <li><h5>Jangan gandakan dos anda!</h5></li>
    </ul>
     <h3>Bilakah saya perlu mendapatkan rawatan segera?</h3>
    <h5>Pendarahan merupakan kesan sampingan yang serius apabila mengambil warfarin. Sila hubungi doktor jika anda mengalami tanda-tanda pendarahan seperti berikut:</h5>
    <ul>
    <li>Pendarahan yang lama daripada luka</li>
    <li>Hidung berdarah</li>
    <li>Gusi berdarah</li>
    <li>Batuk berdarah, muntah darah</li>
    <li>Lebam yang tidak diketahui puncanya</li>
    <li>Kencing berdarah atau berwarna gelap</li>
    <li>Najis berwarna gelap atau hitam</li>
    <li>Kedatangan haid yang luar biasa</li>
    </ul>
     <h3>Apakah yang perlu saya ketahui mengenai pemakanan saya semasa pengambilan ubat ini?</h3>
    <h5>Kebanyakan makanan di dalam pemakanan seharian kita mengandungi Vitamin K. Oleh kerana Vitamin K membantu dalam pembekuan darah, maka ianya mempunyai kesan terhadap pengambilan ubat ini.</h5>
    <p><img src="../../Images/Kaunseling/Warfarin2.jpg" width="100%" /></p>
    <p><img src="../../Images/Kaunseling/Warfarin3.jpg" width="100%" /></p>
    <p><center><img src="../../Images/Kaunseling/Warfarin4.jpg" width="80%" /></center></p>
    <h3>Apakah yang perlu saya ketahui mengenai  pengambilan ubat-ubatan yang lain?</h3>
    <h5>Warfarin mempunyai pelbagai interaksi dengan ubat-ubatan sama ada ubat yang diberi oleh doktor ataupun yang dibeli sendiri. Warfarin juga boleh berinteraksi dengan suplemen dan herba. Sila maklumkan kepada doktor atau pegawai farmasi jika anda mengambil ubat-ubatan yang lain.</h5>
    <p><center><img src="../../Images/Kaunseling/Warfarin5.jpg" width="80%" /></center></p>
</blockquote>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
swfobject.registerObject("FLVPlayer");
</script><!-- InstanceEndEditable -->
  <hr class="single-divider">
  <center>
  <a href="#top"><font color="#FF0066"><small><u>Kembali ke atas</u></small></font></a>
  </center>
</div>
  <div class="footer">
    <p><a href="../../index.html">Laman utama</a> | <a href="../Hubungi.html">Mengenai kami</a> | <a href="../Ubat.html">Ubat-ubatan</a> | <a href="../Kaunseling.html">Kaunseling</a> | <a href="../Penyakit.html">Penyakit</a> | <a href="../Links.html">Pautan luar</a></p>
    <p>Copyright &copy; 2017 i-Med Farmasi Hospital Kuala Lipis</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
swfobject.registerObject("FLVPlayer");
</script>
</body>
<!-- InstanceEnd --></html>
