<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>i-Med | Kaunseling</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #333;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#FFF; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFF;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: underline;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 90%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	color: #FFF;
	background-color: #333;
	text-align: center;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	padding-top: 0.5em;
	padding-bottom: 0.1em;
	font-size: x-large;
	line-height: 0.5em;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding-top: 20px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	color: #CCC;
	background-color: #333;
	text-align: center;
	font-size: smaller;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 {
	color: #F06;
}
-->
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../default.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div class="container">
  <div class="header">
  	<img src="../Images/Others/iMed.png" width="250" height="125" />
    <p><strong>Jabatan Farmasi Hospital Kuala Lipis</strong>
  </p>
  </div>
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../index.html">Laman utama</a></li>
    <li><a href="Hubungi.html">Mengenai kami</a></li>
    <li><a href="Ubat.html">Ubat-ubatan</a></li>
    <li><a class="MenuBarItemSubmenu" href="Kaunseling.html">Kaunseling</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">Ubat mata</a>
          <ul>
            <li><a href="Kaunseling/Titismata.html">Ubat titis mata</a></li>
            <li><a href="Kaunseling/Salapmata.html">Ubat salap mata</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat telinga</a>
          <ul>
            <li><a href="Kaunseling/Titistelinga.html">Ubat titis telinga</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat hidung</a>
          <ul>
            <li><a href="Kaunseling/Titishidung.html">Ubat titis hidung</a></li>
            <li><a href="Kaunseling/Semburanhidung.html">Ubat semburan hidung</a></li>
          </ul>
        </li>
        <li><a href="Kaunseling/Pesari.html">Pesari</a></li>
        <li><a href="Kaunseling/Supositori.html">Supositori</a></li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat sedut</a>
          <ul>
            <li><a href="Kaunseling/MDI.html">MDI</a></li>
            <li><a href="Kaunseling/MDIaerochamber.html">MDI dengan Aerochamber</a></li>
            <li><a href="Kaunseling/Easyhaler.html">Easyhaler</a></li>
            <li><a href="Kaunseling/Accuhaler.html">Accuhaler</a></li>
            <li><a href="Kaunseling/Turbohaler.html">Turbohaler</a></li>
            <li><a href="Kaunseling/Handihaler.html">Handihaler</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Insulin</a>
          <ul>
            <li><a href="Kaunseling/InsulinNovo.html">Novopen</a></li>
            <li><a href="Kaunseling/InsulinAll.html">Allstar pen</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Ubat cair darah</a>
          <ul>
            <li><a href="Kaunseling/Heparin.html">Heparin</a></li>
            <li><a href="Kaunseling/Warfarin.html">Warfarin</a></li>
          </ul>
        </li>
        <li><a href="Kaunseling/GTN.html">Ubat GTN</a></li>
      </ul>
    </li>
    <li><a href="Penyakit.html" class="MenuBarItemSubmenu">Penyakit</a>
      <ul>
        <li><a href="#" class="MenuBarItemSubmenu">Kencing Manis</a>
          <ul>
            <li><a href="Kaunseling/KaunselingDM.html">Keterangan ringkas</a></li>
            <li><a href="Kaunseling/KaunselingDM1.html">Sesi Pertama</a></li>
            <li><a href="Kaunseling/KaunselingDM2.html">Sesi Kedua</a></li>
            <li><a href="Kaunseling/KaunselingDM3.html">Sesi Ketiga</a></li>
            <li><a href="Kaunseling/KaunselingDM4.html">Sesi Keempat</a></li>
          </ul>
        </li>
        <li><a href="#" class="MenuBarItemSubmenu">Buah Pinggang</a>
          <ul>
            <li><a href="Kaunseling/KaunselingCKD1.html">Sesi Pertama</a></li>
            <li><a href="Kaunseling/KaunselingCKD2.html">Sesi Kedua</a></li>
          </ul>
        </li>
        <li><a href="Kaunseling/KaunselingHIV.html">HIV/AIDS</a></li>
      </ul>
    </li>
    <li><a href="Links.html">Pautan luar</a></li>
    </ul>
<!-- InstanceBeginEditable name="EditRegion1" -->
<div class="content">
    <h2><center>Teknik Penggunaan Alat Perubatan</center></h2>
    <table width="800" border="1" align="center">
  <tr>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Titismata.html"><font color="#000000"><b>Ubat titis mata</b></font><br /><img src="../Images/Kaunseling/Titismata.png" width="55%" /></a></td>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Salapmata.html"><font color="#000000"><b>Ubat salap mata</b></font><br /><img src="../Images/Kaunseling/Salapmata.png" width="55%" border="1" /></a></td>
    </tr>
  <tr>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Titistelinga.html"><font color="#000000"><b>Ubat titis telinga</b></font><br /><img src="../Images/Kaunseling/Titistelinga.png" width="214" height="170" /></a></td>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF">&nbsp;</td>
    </tr>
  <tr>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Titishidung.html"><font color="#000000"><b>Ubat titis hidung</b></font><br /><img src="../Images/Kaunseling/Titishidung.png" width="55%" /></a></td>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Semburanhidung.html"><font color="#000000"><b>Ubat semburan hidung</b></font><br /><img src="../Images/Kaunseling/Semburanhidung.png" width="200" height="224" /></a></td>
    </tr>
  <tr>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Pesari.html"><font color="#000000"><b>Pesari</b></font><br /><img src="../Images/Kaunseling/Pesari.png" width="196" height="236" /></a></td>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Supositori.html"><font color="#000000"><b>Supositori</b></font><br /><img src="../Images/Kaunseling/Supositori.png" width="65%" /></a></td>
    </tr>
  <tr>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/MDI.html"><font color="#000000"><b>MDI</b></font><br /><img src="../Images/Kaunseling/MDI.png" width="55%" border="1" /></a></td>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/MDIaerochamber.html"><font color="#000000"><b>MDI dengan Aerochamber</b></font><br /><img src="../Images/Kaunseling/MDIaerochamber.png" width="70%"  /></a></td>
    </tr>
  <tr>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Easyhaler.html"><font color="#000000"><b>Easyhaler</b></font><br /><img src="../Images/Kaunseling/Easyhaler.jpg" width="50%" border="1" /></a></td>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Accuhaler.html"><font color="#000000"><b>Accuhaler</b></font><br /><img src="../Images/Kaunseling/Accuhaler.GIF" width="70%"  border="1" /></a></td>
    </tr>
  <tr>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Turbohaler.html"><font color="#000000"><b>Turbohaler</b></font><br /><img src="../Images/Kaunseling/Turbohaler.gif" width="55%" border="1" /></a></td>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Handihaler.html"><font color="#000000"><b>Handihaler</b></font><br /><img src="../Images/Kaunseling/Handihaler.jpg" width="55%"  border="1" /></a></td>
    </tr>
  <tr>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/InsulinNovo.html"><font color="#000000"><b>Insulin (Novopen 4)</b></font><br /><img src="../Images/Kaunseling/Novopen4.jpg" width="70%" border="1" /></a></td>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/InsulinAll.html"><font color="#000000"><b>Insulin (Allstar pen)</b></font><br /><img src="../Images/Kaunseling/allstar pen.jpg" width="70%" border="1" /></a></td>
    </tr>
   <tr>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Warfarin.html"><font color="#000000"><b>Warfarin</b></font><br /><img src="../Images/Kaunseling/Warfarin.jpg" width="70%"/></a></td>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/Heparin.html"><font color="#000000"><b>Heparin</b></font><br /><a href="Kaunseling/Heparin.html"><img src="../Images/Kaunseling/Heparin.jpg" width="65%" /></a></td>
    </tr>
 <tr>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF"><a href="Kaunseling/GTN.html"><font color="#000000"><b>GTN</b></font><br /><img src="../Images/GTN2.JPG" width="70%"  /></a></td>
    <td width="400" align="center" valign="top" bgcolor="#D5FFFF">&nbsp;</td>
    </tr>
    </table>

</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script><!-- InstanceEndEditable -->
<div class="footer">
    <p><a href="../index.html">Laman utama</a> | <a href="Hubungi.html">Mengenai kami</a> | <a href="Ubat.html">Ubat-ubatan</a> | <a href="Kaunseling.html">Kaunseling</a> | <a href="Penyakit.html">Penyakit</a> | <a href="Links.html">Pautan luar</a></p>
    <p style="font-size: x-small"><i><b>Penafian:</b> Tapak laman web ini direka bentuk untuk memberi maklumat ubat sahaja dan tidak menggantikan nasihat, diagnosis atau rawatan perubatan profesional. Sentiasa dapatkan nasihat pegawai perubatan yang berkelayakan mengenai keadaan kesihatan anda atau pegawai farmasi anda. Jangan abaikan nasihat golongan profesional kesihatan atau bertangguh dalam mendapatkan nasihat disebabkan sesuatu yang telah anda baca dalam laman web ini.</i></p> 
    <p>Copyright &copy; 2018 i-Med Jabatan Farmasi Hospital Kuala Lipis</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
